{
  "folders":
  [
    {
      "path": "../crawler/",
      "file_exclude_patterns": [".*"],
      "folder_exclude_patterns": ["out", "img", "lib", ".scrapy", "testdata"]
    },
    {
      "path": ".",
      "file_include_patterns": ["*.tex", "*.bib", "*.md", "*.py"]
    }
  ]
}
